In your Header.jsx, add a useEffect to apply the theme to the document.body:


import { useEffect, useState } from 'react';

function Header() {
  const [getTheme, setTheme] = useState("Dark");

  const toggleTheme = () => {
    setTheme(prev => (prev === "Dark" ? "Light" : "Dark"));
  };

  useEffect(() => {
    document.body.className = getTheme === "Dark" ? "dark-theme" : "light-theme";
  }, [getTheme]);

}






In your main CSS file (like App.css or index.css), define the color variables for each theme:

/* Light Theme */
body.light-theme {
  --bg: #ffffff;
  --text: #121212;
  --card-bg: #f1f1f1;
  --button-bg: #e0e0e0;
}

/* Dark Theme */
body.dark-theme {
  --bg: #121212;
  --text: #ffffff;
  --card-bg: #1e1e1e;
  --button-bg: #333333;
}

/* Apply to body and global elements */
body {
  background-color: var(--bg);
  color: var(--text);
  transition: background-color 0.3s, color 0.3s;
}




🔹 Card.css

.card-container {
  background-color: var(--card-bg);
  color: var(--text);
}


🔹 FilterBar.css

.btn-container > button {
  background-color: var(--button-bg);
  color: var(--text);
}



🔹 Header.css

.heady {
  background-color: var(--bg);
  color: var(--text);
}